
.centralform{
    align-items: center;
}

.paragraphe{
    text-emphasis-color: black;
    position: relative;
    text-align: center;
    font-variant: small-caps;
}

.solid {
    border-top: 3px solid rgb(7, 7, 7);
}

.buttonsize{
    width: 100px;
    height: 30px;
}

.fieldsearch{
    width: 300px;
    height: 20px;
    border: 1px;
    border-color: black;
    width: fit-content;
    align-items: center;
    margin: auto;
}

.tdinfo{
    width: 50px;
}

.demo-table {
    width: 100%;
}
  
.demo-button-container {
    padding-bottom: 16px;
}
  
.demo-button + .demo-button {
    margin-left: 8px;
}

.mat-dialog-actions {
    justify-content: flex-end;
}

table {
    width: 100%;
    border: black;
}

thead{
    color: rgb(253, 253, 253);
    font-size: medium;
    
}

th {
    text-align: center;
}

.clientnamedisplay{
    font-size: x-large;
    font-variant-alternates: normal;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}


.input-width{
    width: 50%;

    @media only screen  and (max-width:600px){
        width: 100%;
    }
}